<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://tools.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/windowBackground"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/movies_toolbar_home"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/movies_tv_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/movies_home_toolbar_label"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="@dimen/movies_text_size_headline"
            android:textStyle="bold"
            android:letterSpacing="0.1" />

    </com.google.android.material.appbar.MaterialToolbar>

    <ProgressBar
        android:id="@+id/movies_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:indeterminateTint="?attr/colorPrimary"
        android:contentDescription="@string/movies_loading_cd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/movies_toolbar_home"
        tools:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/movies_rv_movies"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:padding="@dimen/movies_spacing_small"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        app:layout_constraintTop_toBottomOf="@id/movies_toolbar_home"
        app:layout_constraintBottom_toTopOf="@id/movies_progress_paging"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/item_movie" />

    <ProgressBar
        android:id="@+id/movies_progress_paging"
        android:layout_width="0dp"
        android:layout_height="@dimen/movies_progress_paging_height"
        android:padding="@dimen/movies_spacing_small"
        android:visibility="gone"
        android:indeterminateTint="?attr/colorPrimary"
        android:contentDescription="@string/movies_paging_loading_cd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/movies_layout_error"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/movies_spacing_large"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/movies_toolbar_home">

        <TextView
            android:id="@+id/movies_tv_error_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="?attr/colorOnSurfaceVariant"
            android:textSize="@dimen/movies_text_size_body_large"
            tools:text="@string/movies_home_error_loading" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/movies_btn_retry"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/movies_spacing_medium"
            android:text="@string/movies_home_retry_label"
            android:textAllCaps="false"
            android:textColor="?attr/colorPrimary" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/movies_layout_empty"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/movies_spacing_large"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/movies_toolbar_home">

        <TextView
            android:id="@+id/movies_tv_empty_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/movies_home_empty_list"
            android:textColor="?attr/colorOnSurfaceVariant"
            android:textSize="@dimen/movies_text_size_body_large" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>