<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://tools.android.com/tools"
    android:id="@+id/nav_graph_movies"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mxvier.movies.home.presentation.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">

        <deepLink app:uri="app://movies/home" />

    </fragment>

    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.mxvier.movies.details.presentation.MovieDetailFragment"
        android:label="MovieDetailFragment"
        tools:layout="@layout/fragment_movie_detail">
        <argument
            android:name="movieId"
            app:argType="integer" />
        <deepLink app:uri="app://movies/detail/{movieId}" />
    </fragment>
</navigation>